{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "grande-studio",
	"compatibility_date": "2025-04-01",
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"r2_buckets": [
		{
			"binding": "AUDIO_BUCKET",
			"bucket_name": "grande-studio-audio"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "GENERATION_QUEUE",
				"queue": "grande-studio-generation"
			}
		],
		"consumers": [
			{
				"queue": "grande-studio-generation",
				"max_batch_size": 1,
				"max_retries": 3
			}
		]
	}
}
